# soap-and-rest-connector

./: .gitignore  README.md  pom.xml
src/main/java/com/ferenckis/tutorial/: AppConfiguration.java  Application.java
src/main/java/com/ferenckis/tutorial/client/credential/: Credentials.java
src/main/java/com/ferenckis/tutorial/client/rest/: FileDownloader.java  FileRequestFactory.java
src/main/java/com/ferenckis/tutorial/client/soap/: SOAPConnector.java  SoapClientFacade.java
src/main/java/com/ferenckis/tutorial/client/soap/request/: AbstractRequestFactory.java  DocumentIdRequestFactory.java  IntegrationIdRequestFactory.java  RequestFactory.java  RequestFactoryLocator.java
src/main/java/com/ferenckis/tutorial/client/soap/response/: AbstractResponseHandler.java  DocumentIdResponseHandler.java  IntegrationIdResponseHandler.java  ResponseHandler.java  ResponseHandlerLocator.java
src/main/java/com/ferenckis/tutorial/util/: CredentialHandler.java  NameSpaceContextHelper.java  SOAPUtils.java
src/main/resources/: application-config.xml  credentials.properties  default.properties
