credentials.key.word=

master.file.base.folder=

rest.master.file.service.base.url=

soap.document.id.service.address=
soap.document.id.service.response.xpath=

soap.integration.id.service.address=
soap.integration.id.service.response.xpath=